{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MOMOON;Database=ProvenanceTrackerDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Ik15VGVzdFVzZXIiLCJzdWIiOiJNeVRlc3RVc2VyIiwianRpIjoiMzAzN2Y1OTQiLCJzY29wZSI6Im15YXBpOnNlY3JldHMiLCJhdWQiOlsiaHR0cDovL2xvY2FsaG9zdDo1MTk5IiwiaHR0cHM6Ly9sb2NhbGhvc3Q6NzAzNSJdLCJuYmYiOjE3NjIxODY3ODUsImV4cCI6MTc3MDEzNTU4NSwiaWF0IjoxNzYyMTg2Nzg2LCJpc3MiOiJkb3RuZXQtdXNlci1qd3RzIn0.NpBo6XZqtbyezku3xAtPkmd4zCSS29FRyizHczLUeKc",
    "Issuer": "http://localhost:5199", 
    "Audience": "http://localhost:3000" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
